<!DOCTYPE html>
<html>
	<head>
    
		<!-- Import CSS/JS -->
		<link href="popup.css" rel="stylesheet" />
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

 	</head>
 	<body class="body info-body">
 		<h1>
 			<a class="back" href="main.html">&laquo;</a>
 			<span class="headline info-headline">
 				<img src="../icon white.png"></img>
 				Guide
 			</span>
 		</h1>

 		<div class="info">
			<h2>What is Pricy?</h2>
			Pricy is a Chrome Extension that adds TF2 item prices to several major trading sites.

			<h2>Info sources</h2>
			Pricy currently queries
				<a target="_blank" href="http://tf2wh.com">TF2 WH</a>, 
				<a target="_blank" href="http://trade.tf">Trade.tf</a>, and 
				<a target="_blank" href="http://backpack.tf">Backpack.tf</a>.

			<h2>Supported sites</h2>
			Pricy currently supports
				<a target="_blank" href="http://tf2wh.com">TF2 WH</a>, 
				<a target="_blank" href="http://trade.tf">Trade.tf</a>, 
				<a target="_blank" href="http://bazaar.tf">Bazaar.tf</a>, and 
				<a target="_blank" href="http://tf2outpost.com">TF2 Outpost</a>.

			<h2>Symbology reference</h2>
			<div class="symbol-ctr">
				<h4>General information</h4>
				<p class="symbol">
					<span class="fa fa-square-o"></span>
					 <span>
					 	- price of an item excluding parts/paints
					 </span>
				</p>
				<p class="symbol">
					<span class="fa fa-plus-square-o"></span>
					<span>
					 	- price of an item, including parts/paints
					</span>
				</p>
				<h4>TF2 WH information</h4>
				<p class="symbol">
					<span class="fa fa-inbox"></span>
					<span>
					 	- TF2 WH stock ([current]/[maximum])
					</span>
				</p>
				<p class="symbol">
					<span class="fa fa-shopping-cart"></span>
					<span>
					 	- price TF2 WH <i>charges</i> for an item
					</span>
				</p>
				<p class="symbol">
					<span class="fa fa-dollar"></span>
					<span>
					 	- price TF2 WH <i>pays</i> for an item
					</span>
				</p>
				<h4>Currency items</h4>
				<p class="symbol">
					<span class="fa fa-gear"></span>
					<span>
					 	- prices in terms of <a target="_blank" href="https://wiki.teamfortress.com/w/Refined_Metal">Refined Metal</a>
					</span>
				</p>
				<p class="symbol">
					<span class="fa fa-key"></span>
					<span class="symbol-key">
					 	- prices in terms of <a target="_blank" href="https://wiki.teamfortress.com/wiki/Key">Keys</a>
					</span>
				</p>
				<p class="symbol">
					<span class="fa fa-headphones"></span>
					<span class="symbol-headphones">
					 	- prices in terms of <a target="_blank" href="https://wiki.teamfortress.com/wiki/Buds">Earbuds</a>
					</span>
				</p>
			</div>

			<span class="version">
				WIP preview
			</span>
		</div>
	</body>
</head>
